.dynamicItem-baseView {
  width: 100%;
  height: 350rpx;
  display: flex;
  flex-direction: row;
  padding-top: 10rpx;
}

.dynamicItem-left {
  width: 12%;
  height: 100%;
  align-items: center;
  padding: 10rpx;
}

.dynamicItem-right {
  width: 88%;
  height: 100%;
  align-items: left;
  display: flex;
  flex-direction: column;
}

.dynamicItem-righthead {
  width: 100%;
  height: 80rpx;
  padding: 5rpx;
  align-items: left;
}

.dynamicItem-rightbody {
  width: 100%;
  height: 210rpx;
  padding: 5rpx;
  align-items: left;
}

.dynamicItem-rightfoot {
  width: 100%;
  height: 60rpx;
  padding: 5rpx;
  align-items: left;
  display: flex;
  flex-direction: row;
}

.head {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.body {
  width: 95%;
  height: 100%;
}

.foot {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.footText {
  font-size: 30rpx;
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.name{
  font-size: 28rpx;
  margin-right: 10rpx;
}

.gender{
  width: 20rpx;
  height: 20rpx;
}

.mark{
  width: 530rpx;
  font-size: 20rpx;
  color: #999;
}